{
    "development": {
        "username": "admin",
        "password": "admin1234",
        "database": "MySQL_Server",
        "host": "express-database.c1uetpaeeywr.ap-northeast-2.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
